{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FunctionApi": {
    "BaseUrl": "https://st10447759-func.azurewebsites.net"
  }
}